{
    "root.paths": [
        ".", 
        "~/University/CODE/ChatGPTAndMe"
    ], 

    "output.path": "~/Documents/context.md",

    "output.mode": "clipboard-file",
    
    "include.files": [
        "src/**/*.jl", 
        "*Project.toml", 
        "**/_CURATED/*.md",
        "*SourceConcat.json" 
        
    ], 
    "exclude.files": [
        "**/_DEPRECATED/**",
        "**/_STAGE/**",
        "**/_STABLE/**",
        "**/_IGNORED/**",
        "**/_DERIVED/**",
        "**/_ARCHIVED/**",
        // "notes.archived/**",
        ".git/**",
        "dev/**"
    ], 
    "include.content": [
        ""
    ], 

    "use.gtignore": true
}